[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=10
